== README

在大学的第四个年头刚开始，学了rails。

后来又突发奇想想把教务处数据弄成来，做到微信公众平台上。

想法是很好滴，我也努力这么做。也努力做着，顺便学了一遍公众平台上。

那会我搭建校内和校外链接的通道，可以让外网访问内网教务处。

可惜最后和老师协商，教务处数据拿不到。。

就这样的不忍心放弃了。

工作后的今天2014-11-06一个不平常的夜晚:

==  I find the way to the hell。

于是我就开始了大学未完成的“项目”

未来的初步打算：

* 把教务处数据爬出来：课表，个人信息，考试信息，成绩

* 排和找课表，查空教室，找同学，找头像（北理在线）

* 和我之前的微信公众帐号联系，对外提供更方便的查询方式

* 班车路线！

== 现在进展:

* 已经爬完有14686个本科学生的个人信息，全部放在了monglab中，需要的话问我要账号查看
* 微信交互
* 登陆北理在线（完成验证，获取到个人信息：头像，并抓取头像上传到七牛）
* 课表简单排序

== 需要完成的任务:

* 微信正则匹配返回对应结果（考试信息，成绩未存入数据库，现在直接可以调用就能获取）
* 课表优化排序，采用更好的排序策略
* 很多其他功能

==  License

MIT License.

== 题外话：

最近比较忙，如果大家有任何想加入开发的话，我随时欢迎。同时我也乐意将这个过程的细节公布！（仅限对可靠之人）
